# canal-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/bestzyx/canal/starter/: CanalAdminProperties.java  CanalAdminService.java  CanalAutoConfiguration.java  CanalInstance.java  CanalInstancePage.java  Result.java
